310 0111111101 10110011 ,

1000111 dubiae libertatis (praeque se 0011110 uiribus 001 0011011111-
. 110110011 00000111 10 concionem 00101010 mortalium mittendum,
111 euius uerba principes regesque iurarent! 0000001 publicu
generis 1111111001 1000000110 diguam, cui redderetur antiquum 11-
1011 seculum! Nune proiecto consentire decebat ud aequum bu-
numque expulsa alieni cupidine, ex que omne 0111011 malamort
tur, pietatem integritatemque 0010 1111000 modestia resurgere 1
01011111 diuturne abusa reguo tandem 101101 ac pure seculo dare
1010111. lt. Futurum 1100, Caesar, ex magua purte sperare 01
confiteri libet. Tradetur iste animi tui mansuetudo diffundetur-
que puulutim peremne imperii cerpus et cuncte iu similitudinem
tui formabuntur. Accipite 11001 ualitudo: iude 0111010 uegeta
suut atque erecte aut deriguere demissa, prout animus eorum ui·
1111 0010101001.. Erunt ciues, eruut 100111130111110 1101111010. 01

DGPl.=cc 00111111. 112.εο000000 Ι011001001110111010101. 001-1101
01100 011111111001010111 01101100101. profecto - It, 2. ittud 0100010.

3. D= 111001111000. Cod. 101. expulsa alieni cupidine = mss.
π 10 00001001. probat 111101. 11 = 0110111 Gr. Verd'. 8001.1·1.-181.
in 000101111001111. 330001001110- 11-0302010. 01100100011111010.
10111010. Post 011111101001 mG inse- P2.=pietctem 01 1010911101001. 11-
11100111οῑ credendumque 101110 prin· et. = pietatem intepritutem 010. 001. ’
cipes repespue 1010101010. 11111311 -1311ε modestia surpere.
principes repesque iurarent=dtu 1³2. :modestia 10990101. Vcrd.=

- 1110. Naz. = principes repesque praecerpere. Rell. etium Nuce.
iurcm'eutc', ut 1011101110 (ex 111) ω,

et 0 legendum sit 10101001 1001000 vitia 1110111100 = nguine-t
1111000000,000011000111111111111, -utc, Pl.=eitia 01110100. τῦ
latet). Grcn. 01,.--1111001]110111100111 Η quatuor Gr. 11 = 01110 diurne.
iurarent. 10110 tumen, qua [11011010 ss-OE1.=vttia diurna, 1²2:
studet haue scripturum, purum est darent 1000111 future. Nae-:daret
probabitis. Ccd. Mur. 1010011111. Col. tecum futurum 1100 nulla verborum
:principes repespuciuramento 000- distinetione. rGg 1011. Gr. 11-111.
starent. P‘t. :pc repesque 1010- :tecum 1111010111. 1100.
010010 faciant. ’1131)111111011Γ Pl.
0111101. 11- d = pr. repcsque cap· ῙῙ·
1010100010011001001. Lips. 01. 11.;10110101100. uteret
= pr. repespue iurent 11 saciant. Lips. ci.=et confidere tibet. 101 -
1114111301. 10011000 iurent. tat Gron. Gg=diffundetur 001001.
0 vocem publicu 9000111 humani Unus Ermi=cunctt
1000000110 11190001 = rCDE 1110111811 111 similitudinem tui: (biv) idem
Demin. (zu) 1111. &dd—idio. G Ε11111000οᾶ010011.Ρ1110.Ρ2.(ξῖ.-·
Naz.Col.Pt.Scal.Verd.t¹t-d1.= 11111. 111-(11.-τι“1111111.1111. G
0000001 publicam ω. sGP1.3.= -101 rDsGHg aiii 00(1(1.Ρ1110.1101
0000000011100010.101011000011010 Gr.=in 1110. tuam. CoL=tn sim· ,
dippum. P2.=0 000010 pencris 110- suam.
mani publicam innocenti 010 dippum. Aeuptte 1100000111οά01 1011100011
mw Pincci. d—ittt=0vceempri· vepetc 1001 atque 010010 001 10090111 ·
1000 pencris 11001001 1011000011αο di· 01101110, prout 00101111 001010 01 uit

90010. Grut. 01. em dippum 111- 0010101001τ- (irem Idem 1111

 

